[33mcommit 602b121ff8108df9a4b88609f0c573c9e5dfa628[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: engzlz <engzlz@outlook.com>
Date:   Wed Aug 10 22:32:17 2022 -0500

    modificacion_engzlz

[33mcommit ede0223484fcd058d418a34c274d0c34abfe22ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: garme <garmendiafranco@outlook.es>
Date:   Thu Aug 11 00:09:40 2022 -0300

    Segundo commit

[33mcommit d196353e9eee316e94b7c65f52236f6ed117d137[m
Author: garme <garmendiafranco@outlook.es>
Date:   Wed Aug 10 23:35:09 2022 -0300

    Mi primer commit
